[testJig]
updated=20161117
version=1
port=1
button=0
temp=0
gtest=0
console=1
logging=1
log4debug=1
sn=9

[main_model]
default=4

[sub_model]
default=0

[RTC_____]
default=2

[dUSt____]
default=3

[mOP_____]
default=3

[DCJack__]
default=3

[VERSION_]
default=201

[VER___FW]
default=201

[VER___HW]
default=114

[VER__PCB]
default=A001

[Char__On]
default=6

[Char_Off]
default=0

[Brush___]
min=110
max=394

[SBrush_R]
min=20
max=70

[SBrush_L]
min=20
max=70

[Vacuum__]
min=19
max=45

[psd__chk]
clear=-5
block=-7

[PSD____0]
min=-15
max=75

[PSD____1]
min=-40
max=50

[PSD____2]
min=-15
max=75

[CPSd___0]
min=0
max=1

[CPSd___1]
min=0
max=1

[CPSd___2]
min=-0
max=1

[For____L]
min=30
max=140

[For____R]
min=30
max=140

[Back___L]
min=30
max=140

[Back___R]
min=30
max=140

[For__Err]
default=150

[Back_Err]
default=150

[FrIr___R]
default=1

[FrIr___C]
default=1

[FrIr___L]
default=1

[doIr___R]
default=1

[doIr___C]
default=1

[doIr___L]
default=1

[Gyro___L]
min=-120
max=120

[Gyro___R]
min=-120
max=120

[Gyro___O]
min=-25
max=25

[Charging]
default=2
min=5
max=30

[Hall____]
default=1

[UNDEFINED]
default=0

