[testJig]
updated=20130917
display=0.4.1
ver=35
button=0
port=37
temp=0
gtest=0
console=1
logging=1
log4debug=1
sn=1
model=3

[main_model]
default=3

[sub_model]
default=2

[RTC_____]
default=2

[dUSt____]
default=3

[mOP_____]
default=3

[DCJack__]
default=3

[VERSION_]
default=139

[VER___FW]
default=173

[VER___HW]
default=111

[VER__PCB]
default=O007

[Char__On]
default=6

[Char_Off]
default=0

[Brush___]
min=110
max=394

[SBrush_R]
min=20
max=60

[SBrush_L]
min=20
max=60

[Vacuum__]
min=19
max=45

[psd__chk]
clear=-5
block=-7

[PSD____0]
min=-15
max=75

[PSD____1]
min=-40
max=50

[PSD____2]
min=-15
max=75

[CPSd___0]
min=0
max=1

[CPSd___1]
min=0
max=1

[CPSd___2]
min=-0
max=1

[For____L]
min=40
max=160

[For____R]
min=40
max=160

[Back___L]
min=40
max=160

[Back___R]
min=40
max=160

[For__Err]
default=150

[Back_Err]
default=150

[IrEx___0]
default=1

[IrEx___1]
default=1

[IrEx___2]
default=1

[IrEx___3]
default=1

[FrIr___R]
default=1

[FrIr___C]
default=1

[FrIr___L]
default=1

[doIr___R]
default=1

[doIr___C]
default=1

[doIr___L]
default=1

[Gyro___L]
min=-120
max=120

[Gyro___R]
min=-120
max=120

[Gyro___O]
min=-25
max=25

[Charging]
default=2
min=5
max=30

[Hall____]
default=1

[UNDEFINED]
default=0

