[SerialNo]
res=0
[DCJack__]
res=1
[UNDEFINED]
res=0
[Char__On]
res=6
[Charging]
res=148
[VERSION_]
res=213
[VER___FW]
res=20
[VER___HW]
res=110
[Char_Off]
res=0
[PSD____0]
res=-19
[PSD____1]
res=-18
[PSD____2]
res=-19
[Brush___]
res=179
[SBrush_L]
res=39
[SBrush_R]
res=41
[Vacuum__]
res=2382
[FrIr___C]
res=0
[FrIr___R]
res=1
[FrIr___L]
res=1
[doIr___R]
res=1
[doIr___C]
res=1
[doIr___L]
res=1
[Back_Err]
res=104
[Back___L]
res=93
[Back___R]
res=75
[For__Err]
res=107
[For____L]
res=94
[For____R]
res=69
[dUSt____]
res=1
[mOP_____]
res=1
[RTC_____]
res=0
[Hall____]
res=1
[IrEx___3]
res=1
[IrEx___1]
res=1
[IrEx___2]
res=1
[IrEx___0]
res=1
[VER___UI]
res=9
[VER___SS]
res=17
[dUSt_Sen]
res=0
[PSD____3]
res=1
[PSD____5]
res=1
[nozzle__]
res=1
[PSD____4]
res=1
