﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B7EDCD02-8A75-4CB7-A553-3C500F8387B7}</ProjectGuid>
    <RootNamespace>JK_FinalTest</RootNamespace>
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120_xp</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;_CRT_SECURE_NO_WARNINGS;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>C:\Eigen\Eigen;C:\opencv\build\include\opencv2;C:\opencv\build\include\opencv;C:\opencv\build\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\opencv\build\x86\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d249d.lib;opencv_core249d.lib;opencv_features2d249d.lib;opencv_flann249d.lib;opencv_gpu249d.lib;opencv_highgui249d.lib;opencv_imgproc249d.lib;opencv_ml249d.lib</AdditionalDependencies>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0412</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>C:\opencv\build\include;C:\Eigen\Eigen;C:\opencv\build\include\opencv2;C:\opencv\build\include\opencv</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\opencv\build\x86\vc12\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d249.lib;opencv_core249.lib;opencv_features2d249.lib;opencv_flann249.lib;opencv_gpu249.lib;opencv_highgui249.lib;opencv_imgproc249.lib;opencv_ml249.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0412</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AutomaticTest.h" />
    <ClInclude Include="BarcodeManager.h" />
    <ClInclude Include="CameraCalib.h" />
    <ClInclude Include="Edge.h" />
    <ClInclude Include="FileManager.h" />
    <ClInclude Include="FloatImage.h" />
    <ClInclude Include="Gaussian.h" />
    <ClInclude Include="GLine2D.h" />
    <ClInclude Include="GLineSegment2D.h" />
    <ClInclude Include="GrayModel.h" />
    <ClInclude Include="Gridder.h" />
    <ClInclude Include="GyroTest.h" />
    <ClInclude Include="Homography.h" />
    <ClInclude Include="Homography33.h" />
    <ClInclude Include="JK_FinalTest.h" />
    <ClInclude Include="JK_FinalTestDlg.h" />
    <ClInclude Include="jpgd.h" />
    <ClInclude Include="LogParser.h" />
    <ClInclude Include="ManualTest.h" />
    <ClInclude Include="MathUtil.h" />
    <ClInclude Include="MessageQueue.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="Quad.h" />
    <ClInclude Include="RawSocket.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="Segment.h" />
    <ClInclude Include="SerialComm.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="SystemCheck.h" />
    <ClInclude Include="Tag16h5.h" />
    <ClInclude Include="Tag16h5_other.h" />
    <ClInclude Include="Tag25h7.h" />
    <ClInclude Include="Tag25h9.h" />
    <ClInclude Include="Tag36h11.h" />
    <ClInclude Include="Tag36h11_other.h" />
    <ClInclude Include="Tag36h9.h" />
    <ClInclude Include="TagDetection.h" />
    <ClInclude Include="TagDetector.h" />
    <ClInclude Include="TagFamily.h" />
    <ClInclude Include="TestMain.h" />
    <ClInclude Include="TypeMat.h" />
    <ClInclude Include="UnionFindSimple.h" />
    <ClInclude Include="XYWeight.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AutomaticTest.cpp" />
    <ClCompile Include="BarcodeManager.cpp" />
    <ClCompile Include="CameraCalib.cpp" />
    <ClCompile Include="Edge.cc" />
    <ClCompile Include="FileManager.cpp" />
    <ClCompile Include="FloatImage.cc" />
    <ClCompile Include="Gaussian.cc" />
    <ClCompile Include="GLine2D.cc" />
    <ClCompile Include="GLineSegment2D.cc" />
    <ClCompile Include="GrayModel.cc" />
    <ClCompile Include="GyroTest.cpp" />
    <ClCompile Include="Homography.cpp" />
    <ClCompile Include="Homography33.cc" />
    <ClCompile Include="JK_FinalTest.cpp" />
    <ClCompile Include="JK_FinalTestDlg.cpp" />
    <ClCompile Include="jpgd.cpp" />
    <ClCompile Include="LogParser.cpp" />
    <ClCompile Include="ManualTest.cpp" />
    <ClCompile Include="MathUtil.cc" />
    <ClCompile Include="Quad.cc" />
    <ClCompile Include="RawSocket.cpp" />
    <ClCompile Include="Segment.cc" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="SystemCheck.cpp" />
    <ClCompile Include="TagDetection.cc" />
    <ClCompile Include="TagDetector.cc" />
    <ClCompile Include="TagFamily.cc" />
    <ClCompile Include="TestMain.cpp" />
    <ClCompile Include="UnionFindSimple.cc" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="JK_FinalTest.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="res\JK_FinalTest.rc2" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\bitmap_3i_off.bmp" />
    <Image Include="res\bitmap_3i_on.bmp" />
    <Image Include="res\bitmap_fail.bmp" />
    <Image Include="res\bitmap_pending.bmp" />
    <Image Include="res\bitmap_res_fail.bmp" />
    <Image Include="res\bitmap_res_pending.bmp" />
    <Image Include="res\bitmap_res_success.bmp" />
    <Image Include="res\bitmap_success.bmp" />
    <Image Include="res\JK_FinalTest.ico" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="JK_FinalTest.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>